1,1,CFE 101,GOD'S JOURNEY WITH HIS PEOPLE,3
1,1,FIT HW,PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (HEALTH AND WELLNESS),2
1,1,GART,ART APPRECIATION,3
1,1,GHIST,READINGS IN PHILIPPINE HISTORY,3
1,1,GSELF,UNDERSTANDING THE SELF,3
1,1,IT 111,INTRODUCTION TO COMPUTING (LEC),2
1,1,IT 111L,INTRODUCTION TO COMPUTING (LAB),1
1,1,IT 112,COMPUTER PROGRAMMING 1 (LEC),2
1,1,IT 112L,COMPUTER PROGRAMMING 1 (LAB),1
1,1,IT 113,DISCRETE MATHEMATICS,3
1,2,CFE 102,CHRISTIAN MORALITY IN OUR TIMES,3
1,2,FIT CS,PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (COMBATIVE SPORTS),2
1,2,GCWORLD,THE CONTEMPORARY WORLD,3
1,2,GMATH,MATHEMATICS IN THE MODERN WORLD,3
1,2,GPCOM,PURPOSIVE COMMUNICATION,3
1,2,IT 121,INFORMATION SYSTEM FUNDAMENTALS,3
1,2,IT 122,COMPUTER PROGRAMMING 2,2
1,2,IT 122L,COMPUTER PROGRAMMING 2 (LAB),1
1,2,IT 123,PLATFORM TECHNOLOGIES,2
1,2,IT 123L,PLATFORM TECHNOLOGIES (LAB),1
1,3,GRIZAL,THE LIFE AND WORKS OF RIZAL,3
1,3,IT 131,COMPUTER ARCHITECTURE,2
1,3,IT 131L,COMPUTER ARCHITECTURE (LAB),1
2,1,CFE 103,CATHOLIC FOUNDATION OF MISSION,3
2,1,FIT OA,PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (OUTDOOR AND ADVENTURE ACTIVITIES),2
2,1,GENVI,ENVIRONMENTAL SCIENCE,3
2,1,GSTS,SCIENCE TECHNOLOGY AND SOCIETY,3
2,1,IT 211,REQUIREMENTS ANALYSIS AND MODELING,3
2,1,IT 212,DATA STRUCTURES (LEC),2
2,1,IT 212L,DATA STRUCTURES (LAB),1
2,1,IT 213,NETWORK FUNDAMENTALS (LEC),2
2,1,IT 213L,NETWORK FUNDAMENTALS (LAB),1
2,1,NSTP-CWTS 1,FOUNDATIONS OF SERVICE,3
2,2,CFE 104,CICM MISSIONARY IDENTITY,3
2,2,FIT AQ,PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (AQUATICS),2
2,2,GENTREP,THE ENTREPRENEURIAL MIND,3
2,2,GRVA,READING VISUAL ART,3
2,2,IT 221,INFORMATION MANAGEMENT (LEC),2
2,2,IT 221L,INFORMATION MANAGEMENT (LAB),1
2,2,IT 222,INTEGRATIVE TECHNOLOGIES (LEC),2
2,2,IT 222L,INTEGRATIVE TECHNOLOGIES (LAB),1
2,2,IT 223,HUMAN COMPUTER INTERACTION,3
2,2,NSTP-CWTS 2,SOCIAL AWARENESS AND EMPOWERMENT FOR SERVICE,3
2,3,CS 314,SOCIAL AND PERSONAL DEVELOPMENT IN THE ICT WORKPLACE,3
2,3,CS 315,TECHNOLOGY-ASSISTED PRESENTATION AND COMMUNICATION,3
2,3,GETHICS,ETHICS,3
3,1,CFE 105A,CICM IN ACTION: JUSTICE PEACE INTEGRITY OF CREATION INDIGENOUS PEOPLES,2
3,1,IT 311,APPLICATIONS DEVELOPMENT (LEC),2
3,1,IT 311L,APPLICATIONS DEVELOPMENT (LAB),1
3,1,IT 312,WEB TECHNOLOGIES (LEC),2
3,1,IT 312L,WEB TECHNOLOGIES (LAB),1
3,1,IT 313,SOFTWARE ENGINEERING,3
3,1,IT 314,SOCIAL AND PROFESSIONAL ISSUES IN INFORMATION TECHNOLOGY,3
3,1,IT 315,TECHNOPRENEURSHIP,3
3,2,CFE 105B,CICM IN ACTION: ENVIRONMENTAL PLANNING & MANAGEMENT AND DISASTER RISK,2
3,2,IT 321,IT PROJECT 1,3
3,2,IT 322,DATA ANALYTICS (LEC),2
3,2,IT 322L,DATA ANALYTICS (LAB),1
3,2,IT 323,SYSTEM ADMINISTRATION AND MAINTENANCE (LEC),2
3,2,IT 323L,SYSTEM ADMINISTRATION AND MAINTENANCE (LAB),1
3,2,IT 324,SYSTEM INTEGRATION AND ARCHITECTURE	,3
3,2,IT 325,FIELD TRIPS AND SEMINARS,3
3,3,IT 331,INFORMATION ASSURANCE AND SECURITY,3
3,3,ITE 17,DATA MINING (LEC),2
3,3,ITE 17L,DATA MINING (LAB),1
4,1,CFE 106A,EMBRACING THE CICM MISSION,2
4,1,FOR LANG 1,FOREIGN LANGUAGE 1,3
4,1,IT 411,IT PROJECT 2,3
4,1,IT 412,IT RESOURCE MANAGEMENT,3
4,2,CFE 106B,EMBRACING THE CICM MISSION,2
4,2,IT 421,PRACTICUM,9
0,0,null,null,0