E,0,CSE 10,Advance Computer Architecture,3,0
E,0,CSE 11,Advance Operating Systems,2,1
E,0,CSE 12,Advance Networking and Communications,2,1
E,0,CSE 13,Advance Information Management,3,0
E,0,CSE 14,Advance Software Engineering,3,0
E,0,CSE 15,Data Mining,2,1
E,0,CSE 16,Design and Analysis of Algorithms,3,0
E,0,CSE 17,Operations Research,3,0
E,0,CSE 18,Machine Learning,3,0
E,0,CSE 19,Compiler Design,3,0
E,0,CSE 20,Advance Security Concepts,3,0
E,0,CSE 21,Multimedia Systems,2,1
E,0,CSE 22,Advance Applications Development,2,1
E,0,CSE 23,Computer Graphics,2,1
E,0,CSE 24,Game Design and Development,2,1
E,0,CSE 25,UX Design and Concepts,3,0
E,0,CSE 26,Field Trips and Seminars,3,0
E,0,CSE 27,System Resource Management,3,0
E,0,CSE 28,Current Trends 1,3,0
E,0,CSE 29,Current Trends 2,3,0
E,0,CSE 30,Special Topics 1,3,0
E,0,CSE 31,Special Topics 2,3,0
E,0,CSE 32,Information Technology Certification Review,3,0