E,0,ITE 10,Advanced Information Management,3,0
E,0,ITE 11,Advanced Networking,3,1
E,0,ITE 12,Advanced System Administration,3,0
E,0,ITE 13,Advanced Web Technologies,2,1
E,0,ITE 14,UX Concepts and Design,3,0
E,0,ITE 15,IT Security Manaagement,3,0
E,0,ITE 16,Data Warehouse,3,0
E,0,ITE 17,Data Minining,2,1
E,0,ITE 18,Advanced Applications Develpoment,2,1
E,0,ITE 19,Knowledge Management,3,0
E,0,ITE 20,IT Project Planning and Management,3,0
E,0,ITE 21,Advanced Software Engineering,3
E,0,ITE 22,Graphics Technologies ,2,1
E,0,ITE 23,Electronic Commerce,3,0
E,0,ITE 24,Mobile Computing,2,1
E,0,ITE 25,Intelligent Systems,3,0
E,0,ITE 26,Current Trends 1,3,0
E,0,ITE 27,Current Trends 2,3,0
E,0,ITE 28,Special Topics 1,3,0
E,0,ITE 29,Special Topics 2,3,0
E,0,ITE 30,Information Technology Certification Review 2,3,0